# springcloud-learning-codes

./: README.md  pom.xml
consumer01-8082/: pom.xml
consumer01-8082/src/main/java/com/yangtao/: ConsumerApplication.java
consumer01-8082/src/main/java/com/yangtao/configuration/: CloudConfig.java
consumer01-8082/src/main/java/com/yangtao/controller/: PersonController.java
consumer01-8082/src/main/java/com/yangtao/fallback/: PersonFallback.java
consumer01-8082/src/main/java/com/yangtao/service/: PersonService.java
consumer01-8082/src/main/resources/: application.yaml
gateway01-8083/: pom.xml
gateway01-8083/src/main/java/com/yangtao/: GatewayApplication.java
gateway01-8083/src/main/java/com/yangtao/config/: RouteConfig.java  RouteFilterConfig.java
gateway01-8083/src/main/java/com/yangtao/controller/: FallbackController.java  PersonController.java
gateway01-8083/src/main/java/com/yangtao/entity/: Person.java
gateway01-8083/src/main/java/com/yangtao/exception/: CustomErrorAttrivute.java  CustomErrorWebExceptionHandler.java
gateway01-8083/src/main/java/com/yangtao/factory/: AuthRoutePredicateFactory.java  TokenRoutePredicateFactory.java
gateway01-8083/src/main/java/com/yangtao/filter/: AddHeaderGatewayFilterFactory.java  OneGatewayFilterFactory.java  ThreeGatewayFilterFactory.java  TwoGatewayFilterFactory.java  URLValidateFilter.java
gateway01-8083/src/main/resources/: application-factory.yaml  application-filter.yaml  application-global.yaml  application-globalfilters.yaml  application.yaml
gateway01-8083/src/main/resources/pages/: cros.html
provider01-8081/: pom.xml
provider01-8081/src/main/java/com/yangtao/: ProviderApplication.java
provider01-8081/src/main/java/com/yangtao/bean/: Dog.java
provider01-8081/src/main/java/com/yangtao/controller/: PersonController.java  SentinelController.java  TestController.java
provider01-8081/src/main/resources/: application.yaml
sentinel-gateway-8084/: pom.xml
sentinel-gateway-8084/src/main/java/com/yangtao/: SentinelGatewayApplication.java
sentinel-gateway-8084/src/main/resources/: application.yaml
sentinel01-8084/: pom.xml
sentinel01-8084/src/main/java/com/yangtao/: SentinelApplication.java
sentinel01-8084/src/main/java/com/yangtao/config/: PersonRequestOriginParser.java
sentinel01-8084/src/main/java/com/yangtao/controller/: PersonController.java  TestController.java
sentinel01-8084/src/main/java/com/yangtao/entity/: Person.java
sentinel01-8084/src/main/java/com/yangtao/exception/: CustomExceptionHandler.java
sentinel01-8084/src/main/java/com/yangtao/fallback/: PersonServiceFallback.java  PersonServiceFeignFallback.java
sentinel01-8084/src/main/java/com/yangtao/persistent/: FileDataSourceInit.java
sentinel01-8084/src/main/java/com/yangtao/service/: PersonFeignService.java  PersonService.java
sentinel01-8084/src/main/resources/: application.yaml
sentinel01-8084/src/main/resources/META/service-delete/: com.alibaba.csp.sentinel.init.InitFunc
